.item-container
	padding: 10px
	border: 1px solid #ccc
	border-radius: 10px
	.item-name
		font-weight: 800
		color: #1779ba
	.item-detail
		font-weight: 600
		font-family: Arial

.button-container 
	text-align: center
	margin-top: 10px