.main-display
	display: flex
	width: 90%
	margin: 10px auto
	background: white
	box-shadow: 2px 3px 10px 2px grey
	.main-side-bar
		width: 20%
		padding: 10px
	.main-content
		width: 80%
		padding: 10px
		.itemInList
			display: inline-block
			padding-right: 5px
		.catagoryInList
			color: #ccc
			font-style: italic
	.column-title
		font-weight: 900